.searchInput{
  width: 178px;
  height: 25px;
  border-radius: 2px;
  background-color: #ffffff;
}
.searchButton{
  width: 54px;
  height: 25px;
  background-color: #4494f0;
  font-size: 12px;
}
.searchContainer{
  display: flex;
  position: absolute;
  top: 12px;
  left: 20px;
}

.btnContainer{
  width: auto;
  height: auto;
}

.relative{
  position: relative;
}

.showAddress{
  //width: 232px;
  height: 25px;
  border-radius: 2px;
  background-color: #ffffff;
  font-family: PingFangSC;
  font-size: 10px;
  color: #828692;
  display: flex;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}

.addressShowContainer{

}

.btn{
  width: 60px;
  height: 25px;
  border-radius: 2px;
  background-color: #4494f0;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.23);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: PingFangSC;
  font-size: 12px;
  color: #ffffff;
  cursor: pointer;
}

.infoAndBtn{
  display: flex;
  position: absolute;
  bottom: 13px;
  justify-content: space-between;
  width: 100%;
  padding: 0px 20px;
}