.base{
  width: 180px;
  height: 40px;
  border-radius: 4px;
  border: solid 1px #4494f0;
  font-family: PingFangSC;
  font-size: 14px;
  font-weight: 500;
  background: #fff;
  color: #4494f0;
  display: flex;
  justify-content:center;
  align-items:center;
  //margin-right: 20px;
  cursor: pointer;
}
.submit{
  border-radius: 4px;
  background-color: #37d29a;
  color: #ffffff;
  border: solid 1px #37d29a;
}
.danger{

}