.container{
  display: flex;
  width: 500px;
  justify-content: flex-start;
}
.building{
  width: 150px;
  height: 25px;
  border-radius: 2px;
  border: solid 0.5px #abafb7;
}
.unit{
  width: 150px;
  height: 25px;
  border-radius: 2px;
  border: solid 0.5px #abafb7;
}
.floor{
  width: 150px;
  height: 25px;
  border-radius: 2px;
  border: solid 0.5px #abafb7;
  margin-left: 10px;
}
.room{
  width: 98px;
  height: 25px;
  border-radius: 2px;
  border: solid 0.5px #abafb7;
}