.container{
  height: 68px;
  width: 100%;
  display: flex;
  align-items:center;
  border-bottom: dashed 1px #c3c6d1;
}
.icon{
  font-size: 10px;
  color: #4494f0;
}
.title{
  font-family: PingFangSC;
  font-size: 16px;
  font-weight: 500;
  margin-left: 12px;
}