.base{
    &::placeholder{
        color:#9fa1a8;
    }
}
.right {
    float: right;
    input {
        background: none;
        border: none;
        text-align: right;
        &:focus {
            outline: none;
        }
    }
}
.unit{
    position: absolute;
    right: 25px;
    top: 2px;
}
.mask {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 25px;
    background:rgb(225, 225, 225);
}

.title {
    margin: 0px;
    color: #adb2c1;
    display: inline-block;
    font-weight: lighter;
}

.half {
    display: inline-block;
    float: left;
    width: 47%;
    overflow: hidden;
    border-bottom: 1px solid #e9eaeb;
    height: 43px;
}

.mes {
    display: inline-block;
    position: relative;
    input {
        padding-left: 5px;
        padding-right: 5px;
    }
}

.warnBox {
    position: absolute;
    text-align: center;
    opacity: 0;
    transition: all 0.3s;
    pointer-events: none;
    z-index: 99999999;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    min-width: 150px;
    color: #fff;
    background-color: #ec971f;
    border-color: #d58512;
    padding: 5px 10px;
    left: 0px;
    &::before {
        content: '';
        display: block;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid #ec971f;
        position: absolute;
        right: 73px;
        top: -5px;
    }
}






.operationCenterTitle{
    height: 20px;
    font-family: PingFangSC;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #b7bbc8;
    display: inline-block;
    margin-right: 9px;
}
.inlineBlock{
    display: inline-block;
}
.newRoomInput{
    width: 150px;
    height: 25px;
    border: solid 1px #c5d0da;
    display: inline-block;

}

.newRoomUnit{
    position: absolute;
    right: 5px;
    top: 3px;
    font-family: PingFangSC;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #cbd5df;
}
