.container{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.icon{
  color:red;
  //margin-left: 11px;
  font-size: 16px;
  position: absolute;
  right: -18px;
}
.title{
  font-family: PingFangSC;
  font-size: 14px;
  text-align: right;

}
