.title {
  padding: 24px;
  border-bottom: 1px dashed #c3c6d1;
}

.baseRight {
  width: calc(~"60% - 5px");
  display: inline-block;
  margin-left: 10px;
  background: #fff;
  border-radius: 5px;
  float: left;
  padding-bottom: 50px;
}

.baseLeft {
  float: left;
  width: calc(~"40% - 5px");
  display: inline-block;
  border-radius: 5px;
  background: #fff;
  padding-bottom: 50px;
}

.mBox {
  width: 100%;
}

.RightListBlock {
  width: 130px;
  cursor: pointer;
  height: 30px;
  margin-left: 10px;
  margin-top: 10px;
  display: inline-block;
  padding: 5px;
  border-radius: 4px;
  background-color: #d3eafb;
  text-align: center;
  color: red;

  &:hover {
    background-color: darken(#d3eafb, 10%);
  }
}

.LeftListBlock {
  width: 90px;
  height: 90px;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  // margin-left: 20px;
  // margin-top: 20px;
  border-radius: 3px;
  color: red;
  position: relative;
}

.connect {
  display: inline-block;
  color: #cdcdcd;
  top: -38px;
  left: 6px;
  position: relative;
}

.deleteBtn {
  display: none;
}

.deleteIcon {
  pointer-events: none;
  color: #fff;
  font-size: 10px!important;
  position: relative;
}

.circle {
  width: 50px;
  height: 50px;
  margin: 10px auto 4px;
  border-radius: 50%;
  background-color: #f9f9f9;
  padding-top: 6px;
}

.peopleIcon {
  color: #d8d8d8;
  font-size: 22px!important;
}

.ListBox {
  // padding: 3px 23px 23px 3px;
  padding: 0;
  // width: 86px;
}
// 拖动

.grid {
  display: block;
  width: 130 * 4px;
  height: 350px;
  white-space: nowrap;
  border: 0;
  background-color: transparent;
}

.gridItem {
  float: left;
  width: 85px;
  position: relative;
  // padding: 8px;
  background: transparent;
  border: 0;

  &:hover {
    background-color: #efefef;

    .deleteBtn {
      padding: 0 2px;
      display: block!important;
      z-index: 100001;
      height: 22px;
      background-color: lighten(red, 10%);
      position: absolute;
      top: -10px;
      left: 73px;
      width: 22px;
      border-radius: 50%;
    }
  }

  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: #FFF;
    border: 1px solid #EFEFEF;
    font-size: 28px;

    span {
      display: none;
    }
  }
}

.stylizedList {
  position: relative;
  z-index: 0;
  background-color: #F3F3F3;
  border: 1px solid #EFEFEF;
  border-radius: 3px;
  outline: none;
}

.stylizedItem {
  display: flex;
  align-items: center;
  margin: 10px 20px;
  box-sizing: border-box;
  user-select: none;
  color: #333;
  font-weight: 400;
}

.list {
  width: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background: #fff;
}

.stylizedHelper {
  box-shadow: 0 5px 5px -5px rgba(0,0,0,0.2), 0 -5px 5px -5px rgba(0,0,0,0.2);
  background-color: rgba(255,255,255,0.8);
  cursor: row-resize;

  &.horizontalItem {
    cursor: col-resize;
  }

  &.gridItem {
    background-color: transparent;
    white-space: nowrap;
    box-shadow: none;

    .wrapper {
      background-color: rgba(255,255,255,0.8);
      box-shadow: 0 0 7px rgba(0,0,0,0.15);
    }
  }
}

.handle {
  display: block;
  width: 18px;
  height: 18px;
  background-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50"><path d="M 0 7.5 L 0 12.5 L 50 12.5 L 50 7.5 L 0 7.5 z M 0 22.5 L 0 27.5 L 50 27.5 L 50 22.5 L 0 22.5 z M 0 37.5 L 0 42.5 L 50 42.5 L 50 37.5 L 0 37.5 z" color="#000"></path></svg>');
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.25;
  margin-right: 20px;
  cursor: row-resize;
}

.sortableHelper {
  z-index: 1030;
}
