.headerContainer{
  width: 100%;
  height: 66px;
  position: relative;
}
.title{
  width: 96px;
  height: 100%;
  font-family: PingFangSC;
  font-size: 16px;
  font-weight: 500;
  color: #353b4b;
  margin-left: 31px;
  line-height: 66px;
}
.closeIcon{
  position: absolute;
  top: 22px;
  right: 22px;
  font-size: 12px;
  cursor: pointer;
}